<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CV de MEGHAOUI MOHAND AMOKRANE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .cv-container {
            max-width: 800px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cv-header {
            text-align: center;
            margin-bottom: 30px;
        }
        .cv-header img {
            width: 40%; /* Adjust as needed */
        }
        .cv-header h1 {
            font-size: 50px;
            color: blue;
            margin: 10px 0;
        }
        .cv-section {
            margin-bottom: 20px;
        }
        .cv-section h2 {
            font-size: 40px;
            color: red;
            border-bottom: 2px solid #000;
            padding-bottom: 3px;
            margin-bottom: 10px;
        }
        .cv-section p {
            font-size: 16px;
            line-height: 1.6;
        }
        .cv-section strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <div class="cv-header">
            <img src="https://cdn.tgldirect.com/pub/media/catalog/product/1/9/19ef227b98b2403097afbbe698283b241f4c43e3423fb71bce4d608e08cece87_1.jpeg?width=50&store=tgl_view&image-type=small_image" alt="MEGHAOUI MOHAND AMOKRANE" height="300px">
            <h1>MEGHAOUI MOHAND AMOKRANE</h1>
        </div>
        <div class="cv-section">
            <p>Etudiant à USTHB</p>
            <p>Matricule : <strong>232331346620</strong></p>
            <p>Section : <strong>C</strong></p>
        </div>
        <div class="cv-section">
            <h2>Informations</h2>
            <p>Nom : Meghaoui </p>
            <p>Prenom : Mohand Amokrane </p>
            <p>E-mail : mohandmeghaoui0@gmail.com </p>
         
        </div>
        <div class="cv-section">
            <h2>Parcours académiques</h2>
            <p>Bac math : 17.28</p>
            <!-- Additional academic details can be added here -->
        </div>
        <div class="cv-section">
            <h2>Compétences</h2>
            <p>Parle et écrit Arabe, Français, Anglais</p>
            <!-- Additional skills can be added here -->
        </div>
    </div>
</body>
</html>
